{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "rootDir": ".",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "importHelpers": true
  }
}
